<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mi</groupId>
    <artifactId>mike</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>angularjs-test</module>
        <module>fastdfs-client</module>

        <module>ss-test</module>
        <module>fast-test</module>
        <module>test-solr</module>
        <module>sboot-test</module>
        <module>casclient01</module>
        <module>casclient02</module>
        <module>freemarker-test</module>
        <module>wss-t</module>
        <module>Tw</module>
        <module>springsecurity-test</module>
        <module>jd</module>
        <module>jd2</module>
        <module>jd4</module>
        <module>casclient03</module>
        <module>spring-data-redis</module>
        <module>easy-ui</module>
        <module>easyui2</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>